{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Configurations": {
    "ApiKey": "sjd3wynvqdpz",
    "ApiSecret": "njbw4qn9phrmhsybd6jq76y2rtcm8nu2uchr265mktanrysnancp3s3kcz4xkn8s",
    "ChannelId": "talking-about-angular",
    "UserId": "crimson-hat-9",
    "ChatType": "messaging",
    "UserToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiY3JpbXNvbi1oYXQtOSJ9.g1RkDXtd5F_7grvvGsD7XZvEQTLbfM-gTaaF1-kw4xs",
    "OpenAiKey": "ENTER-YOUR-KEY"
  }
}
